// 在—个n*m的迷宫里面，‘.’表示空格，‘#’表示障碍物，‘R’表示起点，‘E’表示终点。
// 现在机器人从起点出发，按照程序员工给出的指令进行移动。
// 指令“U”、“D”、“L”、“R”分别表示“上”“下”“左”“右”。
// 移动的时候如果碰到障碍物或者边界的话，会忽略掉当前的指令，但是不会忽略掉后面的指令(你可以理解为这个指令无效)
// 机器人如果到达了终点,那么后面的指令都会被忽略掉
// 机器人会严格按照程序员工给出的指令进行移动。
// 我们的程序员工、给出的指令不一定能使得机器人从达到终点,现在你需要修改一些指令,使得机器人可以顺利的到达终点,每次的修改,你可以
// 在一个位置上加一个新的指令或者在某个位置删除一个指令
// 现在你 sitä想知道,最少需要修改多少个指令使得机器人能够顺利到达终点
// 1 输入描述
// 第一行两个整数n,m。
// 接下来n行每行m个字符表示n*m的迷宫。
// 最后一行一i条只包含‘L’,‘R’,‘U’,‘D’的字符串指令
// 1 输出描述
// 一个整数输出最少修改次数
// 补充说明
// 对于40%的数据,n,m<=10,len(str)<=10
// 对于100%的数据,n,m<=50,len(str)<=50
// 示例1
// 输入
// 3 3
// ...
// .R.
// ..E
// LRDD
// 输出
// 1